<!--
Your portfolio should have a welcome section with an id of welcome-section
The welcome section should have an h1 element that contains text
Your portfolio should have a projects section with an id of projects
The projects section should contain at least one element with a class of project-tile to hold a project
The projects section should contain at least one link to a project
Your portfolio should have a navbar with an id of navbar
The navbar should contain at least one link that you can click on to navigate to different sections of the page
Your portfolio should have a link with an id of profile-link, which opens your GitHub or freeCodeCamp profile in a new tab
Your portfolio should have at least one media query
The height of the welcome section should be equal to the height of the viewport
The navbar should always be at the top of the viewport
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @media (max-width: 650px) {}
        body{
            background: #262626;
            color:#ffffff;
            margin: 0;
        }
        #navbar{
            width: 100%;
            position: fixed;
            top: 0;
            background: #101010;
            box-shadow: 0px 0px 10px 10px #f9f9f9;
        }
        #navbar ul {
            width: 100%;
            display: flex;
            padding: 0;
            justify-content:center;
            align-items: center;
            list-style:none;
        }

             a{
            padding:1rem;
            margin: 1rem;
            text-decoration:none;
            color:#ffffff;
            background-color: #404040;
            border-radius: 50px;
        }
        #welcome-section {
            margin-top: 3rem;
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #projects, #profile_link {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">Welcome</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#profile_link">My Profile</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Welcome to my portfolio</h1>
    </section>
    <section id="projects">
        My  all projects are listed on&ThickSpace;  <a href="http://github.com/hanshal18" target="_blank" rel="noopener noreferrer" class="project-tile"> https://www.github.com/hanshal18</a>
    </section>

    <section id="profile_link">
        <h1><a id="profile-link" href="https://www.freecodecamp.org/hanshal18" target="_blank" rel="noopener noreferrer">freeCodeCamp profile</a></h1>
    </section>
</body>
</html>
