<!--
Your tribute page should have a main element with a corresponding id of main, which contains all other elements
You should see an element with an id of title, which contains a string (i.e. text), that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug")
You should see either a figure or a div element with an id of img-div
Within the #img-div element, you should see an img element with a corresponding id="image"
Within the #img-div element, you should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in #img-div
You should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page
You should see an a element with a corresponding id="tribute-link", which links to an outside site, that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab
Your #image should use max-width and height properties to resize responsively, relative to the width of its parent element, without exceeding its original size
Your img element should be centered within its parent element
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veer Savarkar - an eternal legend</title>
    <style>
        body {
            background-color: #262626;
            color: #ffffff;
        }
        h1 {
            width: 100%;
            text-align: center;
        }

        figure img {
            display: block;
            max-width: 100%;
            max-height: 500px;
            margin: 0 auto;
        }
        #img-caption {
            display: block;
            width: 33%;
            margin: 0 auto;
        }

        section p, p {
            width: 100%;
            max-width:  500px;
            margin: 1rem auto;
        }

    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Veer Savarkar - an eternal legend</h1>
        <figure id="img-div">
            <img src="https://i.imgur.com/6K9mEwr_d.webp?maxwidth=1520&fidelity=grand" alt="veer Savarkar photo"  id="image">
            <figcaption id="img-caption"><em>Veer Savarkar</em></figcaption>
        </figure>
        <section id="tribute-info">
            <p>Veer Savarkar, born on May 28, 1883, in Maharashtra, was a pivotal figure in India’s struggle for independence. An ardent nationalist, he played a crucial role in mobilizing the youth against British colonial rule. Savarkar’s revolutionary spirit was evident from an early age, leading him to organize protests and write extensively about India’s history and freedom.</p>

            <p>His notable work, "The History of the First War of Indian Independence 1857," offered a new perspective on the uprising, celebrating the courage of Indian warriors. Savarkar also introduced the concept of "Hindutva," emphasizing the cultural and national identity of Hindus.</p>
            
            <p>Despite facing imprisonment for his beliefs, his commitment to India’s freedom never faltered. Savarkar’s life was a testament to resilience, and his ideas continue to resonate today. As we remember him, we honor his contributions to our nation’s identity and the relentless pursuit of independence, inspiring future generations to uphold the values he cherished.</p>
        </section>
        <p>For more details <a href="https://en.wikipedia.org/wiki/Vinayak_Damodar_Savarkar" target="_blank" rel="noopener noreferrer" id="tribute-link">visit wikipedia</a></p>
    </main>
</body>
</html>